SECRET_KEY='django-insecure-&8wspl3&h0=13pt)shkl=ur(qh3lc+o#ik2cm694bha4o(p0po'
DEBUG=True
DB_NAME='calorie'
DB_USER='carolmaina'
DB_PASSWORD='ethan2017'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='loseitquick.herokuapp.com'
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgresql://assswpzenviqre:95f772562df9c73917ac7ccba9c9a77b0d302d373e56f0c426086fd0d7ccb181@ec2-18-204-142-254.compute-1.amazonaws.com:5432/dbrnll60nu8pb7'